[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8077148939779945072
supervised = true
n_features = 29
n_classes = 1
n_columns = 30
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-26T21:22:56.266-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 29
mean_imputation = true
num_means = [0.0361780468309813, 0.09609916532358452, 5.387790400566061, 0.0945529829526842, 4.182385313888124, 337.94378709854936, 199.10738105533494, 0.4582072146441815, 0.04010901896038891, 1.5121283593432657, 6.2984760931378325, 29.45417141659133, 10.50189341824233, 0.0015461823709003236, 8.779171089010312E-4, 5.503360981170644E-4, 0.0015854920921943997, 20.92869216557255, 0.08809308542002438, 206297.25539525918, 1.285663744644051, 1.498840363221825, 4.648374543024491, 1867.6766513358746, 15272.75850727885, 13404.617411585885, 50.45202248516058, 0.04925508078147726, 20.92869216557255]
cat_modes = []
beta = [2.248191523405514, 1.0644224517564203, 0.09433502994966693, 1.552668132573529, 0.015106882548215982, -2.502136418008564E-5, -6.845127242351388E-6, -0.23986686389437903, 3.3934115078600917, -0.2281480931357393, 0.0013201071517318303, 0.016036727460442116, -7.556616684912326E-4, -1.9535214119057966, -1.041580626120634, 3.899731252094121, -1.9894998436158076, -4.309575693117511E-4, 0.16739376878513615, -2.199975620182666E-8, -0.0018409180599538205, 0.0016562952062109716, 0.027292794495609323, -2.9456984734001226E-8, -2.9120336260124066E-8, -1.4921037817625962E-8, 0.0020285603318259114, -0.6703019630068119, -2.5603656475906776E-4, 0.006892152953084096]
family = gaussian
link = identity

[columns]
assists
bonus
bps
clean_sheets
creativity
element
fixture
goals_conceded
goals_scored
ict_index
influence
minutes
opponent_team
own_goals
penalties_missed
penalties_saved
red_cards
round
saves
selected
team_a_score
team_h_score
threat
transfers_balance
transfers_in
transfers_out
value
yellow_cards
GW
total_points

[domains]
